# SPDX-FileCopyrightText: 2025 INFO.nl
# SPDX-License-Identifier: EUPL-1.2+

JWT_SECRET=SECRECT_KEY_PLACEHOLDER
API_BASE_URL=http://localhost:8020
FRONTEND_URL=http://localhost:3000
KEY_PATH=./key.pem
CERT_PATH=./cert.pem
CA_CERT_PATH=./ca-cert.pem
