# SPDX-FileCopyrightText: 2025 INFO.nl
# SPDX-License-Identifier: EUPL-1.2+

APP_ENV=local

MSAL_CLIENT_ID=<Azure AD Application (client) ID>
MSAL_AUTHORITY=https://login.microsoftonline.com/<tenant-id>
MSAL_REDIRECT_URI=<Redirect URI for your app (e.g. `https://localhost:3000`)>
MSAL_SCOPES=api://localhost:3000/<client-id>/access_as_user
