# SPDX-FileCopyrightText: 2025 INFO.nl
# SPDX-License-Identifier: EUPL-1.2+

APP_ENV=local

MSAL_CLIENT_ID=696724da-f71f-40c4-9dce-53ab2bc8e0cb
MSAL_AUTHORITY=https://login.microsoftonline.com/5ac40c21-50a2-414f-93d1-495d1324322b
MSAL_REDIRECT_URI=https://localhost:3000
MSAL_SCOPES=api://localhost:3000/e5bfd847-4b36-4766-9b1b-3b6f2c4c41c3/access_as_user